# Microservice
## Spring Boot Rest API

## Installing dependencies
- [Install](http://www.oracle.com/technetwork/java/javase/downloads/index.html) Java
- [Install](https://docs.docker.com/engine/installation/) Docker

## Running application at docker with locally
- gradle bootRun

## Running application at docker with bash
- ./bin/run.sh

## Supported Versions
We recommend that you use:
 - Java >= 8
 - Gradle >= 3.0
 - Docker >= 17.09.0-ce

## API Documentation
Access Swagger in [http://localhost:8080](http://localhost:8080)

## License
It is free software, and may be redistributed.
